hello=world

message=Beautiful Day
weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx
weborder_username=Tester
weborder_password=test
browser=chrome

techCrunch=https://techcrunch.com/
adidas=https://www.demoblaze.com/index.html
google.url=https://google.com
url.library=http://library2.cybertekschool.com/login.html
